# Определение персонажей
define you = Character('Вы', color="#000000")  # Главный герой
define p = Character('[player_name]', color="#000000")  # Главный герой
define au = Character('', color="#ffc8a8")  # Голос рассказчика
define g1 = Character('Мия', color="#00ff37")  # Девушка по имени Мия
define g2 = Character('Рина', color="#ffda34")  # Девушка по имени Рина

default affection_eileen = 70
default affection_eileen_true = False
default affection_maria = 0
default affection_maria_true = False
default affection_sophia = 0
default affection_sophia_true = False
default affection_alice = 0
default affection_alice_true = False
default affection_kira = 0
default affection_kira_true = False

image bg fallairimg = im.Scale("fallairimg.png", config.screen_width, config.screen_height)
image bg academyout = im.Scale("academyout.jpg", config.screen_width, config.screen_height)
image bg academyinside = im.Scale("academyinside.jpg", config.screen_width, config.screen_height)


screen unskippable_pause(duration, music, pict):
    modal True  # Блокирует любые нажатия пользователя
    timer duration action Hide("unskippable_pause")  
    add pict # Устанавливает таймер, после которого экран исчезнет
    on "show" action Play("music", music)  # Музыка включается при показе экрана
    on "hide" action Stop("music")  # Музыка отключается, когда экран исчезает

# Начало игры
label start:
    stop music fadeout 1.0
    au "..."
    play music "fallair.mp3" volume 0.1
    au "....."

    scene bg fallairimg 
    with dissolve

    you "Хорошо."
    you "Нет, правда, хорошо, что все закончилось"
    you "В голове ни одной мысли, поэтому.."
    you "..даже думать об этом не хочется. Откуда я падаю? Да какая разница"

    menu:
        "Падать":
            you "Выбираю падать"
        "Падать":
            you "Выбираю падать"       
        "Падать":
            you "Выбираю падать"
        "Падать":
            you "Выбираю падать"
        "Падать":
            you "Выбираю падать"

    you "Не так уж это и сложно - принимать решения. Почему же тогда раньше мне нужно было для этого прикладывать неимоверные усилия и откладывать все на потом"
    you "Может еще попробовать что-нибудь выбрать?"

    menu:
        "...":
            you "Вышло не так хорошо как в первый раз, ну и ладно"

    you "Сейчас, в любом случае, не до волевых решений, я вроде как.. падаю"
    you "Хотя, может можно что-то с этим сделать?"

    scene expression Solid("#000")
    stop music 
    play music "tv.mp3" noloop

    you "наконец-то"
    $ renpy.pause(5.0)
    hide text with dissolve
    au "мяу"
    you "Что?"
    au "мяу"
    you "Кошка?" 
    au "мяу"
    you "Но кошки не говорят мяу, они мяукают"
    au "..."
    $ renpy.pause(5.0)
    hide text with dissolve
    au "..."
    you "Слова.. приходится по кусочкам собирать"
    au "Введите своё имя:"
    you "****** *********"
    au "нет, не это, другое, напишите сюда правильное"

    # Имя главного героя (игрока)
    $ player_name = renpy.input("Введите своё имя:")

    au "а теперь паспортные данные, если вас не затруднит"
    you "затруднит."
    au "жаль вас"
    au "жаль вас будет следущие 5 секунд"
    show screen unskippable_pause(10.0, "headnoize.mp3", "scar.png")
    centered "ТВОРИ ЧТО ХОЧЕШЬ, ОТБРОСЬ МОРАЛЬ"

    # Вступление
    play music "/network/The Enchanted Academy(5).mp3"
    scene bg academyout
    narrator "Ты стоишь перед массивными воротами Академии Элдервуд — старинного здания, теряющегося в лесах и холмах за пределами города."
    narrator "Солнечные лучи пробиваются сквозь густую листву, падая на древние камни, из которых сложены стены академии."
    p "Это.. красиво.."
    narrator "Я был переведен сюда в середине учебного года, так что наверное стоило бы найти какого-нибудь сопровождающего"
    # Продолжение
    narrator "Ты проходишь внутрь академии, пораженный её старинной архитектурой. Высокие колонны и сводчатые потолки нависают над тобой, создавая ощущение, что ты попал в другой мир."
    scene yard
    narrator "По коридорам эхом раздаются голоса студентов, обсуждающих свои занятия и слухи, которым нет конца..."
    p "(Так, мне нужно в {b}кабинет для преподавателей{/b}, мне вроде как за карточкой туда)"  
    p "Окей, я не знаю куда идти."
    narrator "Рядом, оперевшись на стену, стояла невысокая милая девушка"
    stop music fadeout 10.0
    show seiha1
    play sound "/network/The Enchanted Academy(6).mp3" loop fadein 10.5
    g1 "Эй! Ты, наверное, новенький? Приятно познакомиться, я — Мия."
    $ affection_eileen_true = True
    p "(Подошла сама? Вот и сопровождающий нашелся)"
    # Диалог с Мией
    menu:
        "Приятно познакомиться, Мия. Я [player_name].":
            p "Приятно познакомиться, Мия. Я [player_name]."
            g1 "О, наконец-то кто-то с нормальными манерами! Надеюсь, тебе понравится здесь."

        "(Спросить про кабинет преподавателей)":
            p "Да, привет, слушай а ты не знаешь где преподавательский кабинет? Мне карточка нужна"
            g1 "Карточка? Да, да, конецно знаю!"

        "А ты всех учеников знаешь, раз так легко определила новенького?":
            p "А ты всех учеников знаешь, раз так легко определила новенького?"
            g1 "Ну естественно, я же уже целых полгода здесь учусь"
            p "(Чего...)"

    au "Разговор прерывается, когда к вам подходит еще одна девушка с длинными светлыми волосами, холодным взглядом и уверенной осанкой."
    show seiha1 at left 
    with dissolve
    show g2 serious at right
    with dissolve

    "???" "Мия, пожалуйста, несмотря на твою невзаимную любовь к разговорам с другими людьми, займись делом"
    p "(я посмотрел на девушку номер 2)"
    menu:
        "Привет, я новенький, зовут [player_name]":
            narrator "смело"
            p "Привет, я новенький, зовут [player_name]"
            narrator "Она обратила на тебя внимания и слегка кивнула"
            "???" "Добро пожаловать, надеюсь тебе здесь понравится, не забудь карточку забрать у преподавателей"
            p "Да, на счет карто..."
            "???" "Мия, еще раз повторяю, пошли уже быстрее"
            g1 "ИДДДУ!!"
            hide seiha1 with moveoutleft
            hide g2
            with dissolve
            p "(Разговор получился не очень продуктивным)"
        "Тактично промолчать":
            narrator "Вы решили промолчать, ведь девушки явно заняты"
            g1 "ИДДДУ!!"
            hide seiha1 with moveoutleft
            hide g2
            with dissolve
            narrator "Девушки исчезли так же неожиданно как и появились"
    
    p "(А что еще хуже, я так и не выяснил куда мне идти. Все еще остается вариант слонятся по территории в надежде на успех)"
    narrator 'Академия "Algema" — это величественный комплекс, утопающий в зелени и овеянный таинственной атмосферой, словно отголосок древних легенд. 
        Просторные земли, на которых расположилась академия, простираются далеко за линию горизонта'
    narrator "Центральное здание возвышается над территорией, величественно устремляясь ввысь. 
        Его стены из серого камня словно старинная книга, страницы которой видели много больше, чем готовы поведать."
    

    return
